jLabel1.text=\u603b\u4ef7\u683c\uff1a
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
txtTotalPrice.text=
txtInputText.text=
jButton1.text=\u7ed3\u8d26
#NOI18N
jButton1.font=\u5b8b\u4f53-Plain-18
